DB_PASSWORD=root
DB_PORT=5432
DB_USER=postgres.axfvjsllkffuuuyrvllcc
DB_NAME=postgres
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://axfvjsllkffuuuyrvllcc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xxxxxxxxxxxxxxxxxxxx
